language: rust
rust:
- nightly-2019-04-01
sudo: false
env:
  global: 
  matrix:
    secure: tm2yDzP4h9xmZX1qFIP6Pcq/SuIplGhG5HqBIeeSn75BbETrQCB+pFOh6jJfp3a/hR4ry409xxHWYab07EuLCzm48cyGLUuY37g0rA7RzYnz7TUaCRH8duHzehy5pZ7nUdKFT47lz0b0LPH05GSYspoolxUGNJjWB1eqq6WrfctU9pbM01p9Qt7CjBUyUpf6w13vZdMiLcIiZ8EB195ALGz2SObTSIpJXeGqTIYl1z5TtK2a7OchOsFRdoMjJ69SY1iq5eLffsz8lGCcgzzs+8CW474GeuMdDxXl9NwxVIXYkPRr4AUb6BghQluDMcX3G2U2urUIiThXx/bm5rnPWrd+yyAPVxCIrm+BgC+1ekjYYRKcKhI5t5ZFTXvA9tQ10ZmIM+QGFz9v/zlKEfTZvRwhH80EeBwdgEz39+2JezH0Fx4O4ia/RLyIH9/lPlM1xBJCzSd9G9RsrXoFOyQU4wj4fb6Ag6vka3VgQBZyJ1DufJSze0zcFDlUPIz9GJ6m9di4gKi7zy8bL0SHCrIm/SsAdD4HqHzvkVeNhPYEY2HwgL6ZWzrwTZWDmFSqfgHx5izhPzYEIYr0pm3TpZmLFfdRfWYE12sn48y0utACdWbyoXSM6DoSoRH8tqQpj4yK4zxfQTgFHUwZIpUyMeK6olhX7zhqU7RQtsB6876iVN0=
